body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

p {
    padding: 0;
    font-size: 13px;
    margin: 0;
}
h1 {
    padding: 0;
    font-size: 13px;
    margin: 0;
    margin-block: 20px;
}

h5 {
    padding: 0;
    font-size: 13px;
    margin: 0;
    margin-bottom: 2px;
    opacity: 0.8;
}

.alt {
    height: 100vh;
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1000px;
    
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'item1 item1 item1 item2 item4'
    'item5 item3 item3 item3 item4';
    gap: 20px;
}

.grid-container > div {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 1px 50px -5px rgba(0,0,0,0.2);
}

.item1 {
    grid-area: item1;
    background-color: hsl(263, 55%, 52%);
    color: white;
    position: relative;
}

.item1  p {
    opacity: 50%;
}

.item1 h1 {
    position: relative;
    opacity: 0.8;
}

.item2 {
    grid-area: item2;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.item2 p {
    opacity: 0.5;
}
.item3 {
    grid-area: item3;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.item3 p {
    opacity: 0.5;
}

.item4 {
    grid-area: item4;
    background-color: hsl(0, 0%, 100%);
}

.item4 p {
    opacity: 0.5;
}

.item5 {
    grid-area: item5;
    background-color: hsl(0, 0%, 100%);
}

.item5 p {
    opacity: 0.5;
}

.avatar {
    height: 40px;
    border-radius: 50%;
}

.avatar2 {
    top: 0;
    position: absolute;
    right: 80px;
    z-index: 0;
    opacity: 0.5;
}

.typo {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-areas: 
        'item1'
        'item2'
        'item5'
        'item3'
        'item4'
        
    }
    .alt {
        padding-inline: 10px;
        height: fit-content;
        margin-block: 60px;
    }
}